[uwsgi]
chdir=/src/microservice/auth_service
module=auth_service.wsgi:application
master=True
pidfile=/tmp/uwsgi_auth_service.pid
vacuum=True
max-requests=5000
daemonize=/tmp/uwsgi_auth_service.log
socket=/tmp/uwsgi_auth_service.sock
workers=4
chmod-socket=766